anyio==4.12.0
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asteval==1.0.6
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.3
bleach==6.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
comm==0.2.3
contourpy==1.3.0
coverage==7.10.7
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.4.0
entrypoints==0.4
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
fonttools==4.60.2
fqdn==1.5.1
fysom==2.1.6
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
hightime==1.0.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.31.0
ipython==8.18.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jupytext==1.18.1
kiwisolver==1.4.7
lark==1.3.1
lmfit==1.3.4
lxml==6.0.2
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nidaqmx==1.3.0
nitypes==1.1.0.dev1
notebook==7.5.1
notebook_shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pillow==11.3.0
pipx==1.8.0
platformdirs==4.4.0
pluggy==1.6.0
plumbum==1.10.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psutil==7.1.3
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide2==5.15.2.1
pytest==8.4.2
pytest-qt==4.4.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-json-logger==4.0.0
PyVISA==1.14.1
pywin32==311
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.7.0
QtPy==2.4.3
-e git+https://github.com/Ulm-IQO/qudi-core.git@a074b79d2c83bcca9ffda468f082c061ba241df5#egg=qudi_core
-e git+https://github.com/Ulm-IQO/qudi-iqo-modules@df0803ca953f054944b0bbbd086e5ffe188dd580#egg=qudi_iqo_modules
reactivex==4.0.4
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
rpyc==5.3.1
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
scipy==1.13.1
Send2Trash==1.8.3
shiboken2==5.15.2.1
six==1.17.0
smmap==5.0.2
soupsieve==2.8
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.4.0
tomli==2.3.0
tornado==6.5.4
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uncertainties==3.2.3
uri-template==1.3.0
urllib3==2.6.2
userpath==1.9.2
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
zaber_motion==8.0.1
zipp==3.23.0
