<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>se</class>
 <widget class="QWidget" name="se">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_14">
     <property name="title">
      <string>Parameters for state estimation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_34">
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="se_settings_gridLayout">
        <item row="0" column="4">
         <widget class="QPushButton" name="se_setting_add_pushButton">
          <property name="text">
           <string>add</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="se_setting_comboBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="se_method_comboBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="se_method_label">
          <property name="text">
           <string>Estimation method:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="se_setting_delete_pushButton">
          <property name="text">
           <string>delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="se_setting_label">
          <property name="text">
           <string>setting</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <spacer name="se_horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>se_method_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
