#  Qudi configuration file for the new core.
#

global:
    # list of modules to load when starting
    startup: []

    remote_modules_server:
        address: 'localhost'
        port: 12345

    namespace_server_port: 18861

    default_data_dir: 'C:\\Data'

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

gui:
    spectrometer:
        module.Class: 'spectrometer.spectrometer_gui.SpectrometerGui'
        connect:
            spectrometer_logic: 'spectrometerlogic'

    qdplotter:
        module.Class: 'qdplot.qdplot_gui.QDPlotterGui'
        pen_color_list: [[235,130,39], #orange
                         [97,161,74],  #green
                         [217,94,200], #pink
                         [85,151,206], #blue
                         [216,34,41], #red
                         [210, 203, 15], #yellow
                         [153,153,153] #grey
                         ]
        connect:
            qdplot_logic: 'qdplotlogic'

logic:
    spectrometerlogic:
        module.Class: 'spectrometer_logic.SpectrometerLogic'
        connect:
            spectrometer: 'myspectrometer'

    qdplotlogic:
        module.Class: 'qdplot_logic.QDPlotLogic'
        default_plot_number: 3

hardware:
    oceanoptics:
        module.Class: 'spectrometer.oceanoptics_spectrometer.OceanOptics'

    myspectrometer:
        module.Class: 'dummy.spectrometer_dummy.SpectrometerDummy'
